<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_fragment_a"
        android:icon="@drawable/ic_home_black_24dp"
        android:title="Fragment A" />

    <item
        android:id="@+id/navigation_fragment_b"
        android:icon="@drawable/ic_dashboard_black_24dp"
        android:title="Fragment B"/>

    <item
        android:id="@+id/navigation_fragment_c"
        android:icon="@drawable/ic_notifications_black_24dp"
        android:title="Fragment C"/>

    <item
        android:id="@+id/navigation_fragment_d"
        android:icon="@drawable/ic_menu_slideshow"
        android:title="Fragment D"
        />


</menu>