<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.madalinaloghin.navigation.BottomNavBaseActivity">

    <FrameLayout
        android:id="@+id/fl_parent"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:foregroundGravity="bottom" />


    <android.support.design.widget.BottomNavigationView
        android:id="@+id/btv_nav_bottom_tabs"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_gravity="center"
        android:layout_weight="0.1"
        android:background="@color/LightSlateGray"
        app:itemTextColor="@color/White"
        app:menu="@menu/nav_bottom_tabs" />


</LinearLayout>