<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.madalinaloghin.navigation.Fragments.FragmentA"
    android:background="@color/CadetBlue">


    <TextView
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:textColor="@color/White"
        android:text="something... "
        android:layout_gravity="start"
        android:textAlignment="center"/>


    <TextView
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:textColor="@color/White"
        android:text="something... 2 "
        android:layout_gravity="bottom"
        android:textAlignment="center"
        android:gravity="bottom"/>


</FrameLayout>
