<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="200dp"
    android:background="@drawable/side_nav_bar"
    android:orientation="vertical"
    android:weightSum="1">


    <ImageView
        android:layout_width="120dp"
        android:layout_height="wrap_content"
        android:layout_weight="0.57"
        android:paddingTop="80dp"
        android:src="@mipmap/ic_launcher" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingLeft="25dp"
        android:paddingTop="10dp"
        android:text="Some user"
        android:textColor="@color/White"
        android:textSize="20dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingLeft="25dp"
        android:text="details_about_user@something.com"
        android:textColor="@color/White"
        android:textSize="15dp" />


</LinearLayout>